# FOR INMEMORY
#spring.datasource.url=jdbc:h2:mem:/testdb:
spring.datasource.url=jdbc:h2:file:/Users/gzakhar/Documents/Code/Databases/h2/lemonke
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# THIS DOESNT WORK IN EMBEDDED MODE
#spring.datasource.initialization-mode=always