# FOR INMEMORY
#spring.datasource.url=jdbc:h2:mem:/testdb:
#spring.datasource.url=jdbc:h2:file:${DB_DIR};FILE_LOCK=NO
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql:${DB_MYSQL_DIR}
spring.datasource.username=${DB_MYSQL_USER}
spring.datasource.password=${DB_MYSQL_PASSWORD}


# THIS DOESNT WORK IN EMBEDDED MODE
#spring.datasource.initialization-mode=always